<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startintent"
        android:text="인텐트 서비스시작"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startservice"
        android:text="스타트 서비스시작"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바운드 서비스 호출결과"
        android:id="@+id/resultview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바운드 서비스 시작"
        android:id="@+id/boundservice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 알람버튼"
        android:id="@+id/toastalarm"/>


</LinearLayout>